Task3:

#!/bin/bash

# Function to calculate the factorial
factorial() {
    if [ $1 -le 1 ]; then
        echo 1
    else
        echo $(( $1 * $(factorial $(( $1 - 1 )) ) ))
    fi
}

# Read user input
read -p "Enter a positive integer: " num

# Check if the input is a positive integer
if [[ $num =~ ^[0-9]+$ && $num -gt 0 ]]; then
    result=$(factorial $num)
    echo "Factorial of $num is $result"
else
    echo "Error: Please enter a positive integer."
fi


chmod +x factorial.sh
